\relax 
\citation{khanacademyalgebra1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\newlabel{S1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revision}{1}}
\newlabel{S2}{{2}{1}}
\citation{Kadison}
\citation{Murphy}
\citation{Sakai}
\citation{Palmerbk}
\citation{Rickart}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Laws}{2}}
\newlabel{S3}{{3}{2}}
\newlabel{Ex1}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanding Brackets}{2}}
\newlabel{S4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factorising}{2}}
\newlabel{S4a}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Negative and Fractional Indices}{2}}
\newlabel{S5}{{6}{2}}
\bibcite{khanacademyalgebra1}{1}
\bibcite{Beauzamy}{2}
\bibcite{BD}{3}
\bibcite{Divinskybk}{4}
\bibcite{PGD7}{5}
\bibcite{PGD12}{6}
\bibcite{Donoghue}{7}
\bibcite{Enflo}{8}
\bibcite{Hille}{9}
\bibcite{Jacobson}{10}
\bibcite{Jameson}{11}
\bibcite{Kadison}{12}
\bibcite{Meyer1}{13}
\bibcite{Murphy}{14}
\bibcite{Palmerbk}{15}
\bibcite{Read}{16}
\bibcite{Readl1}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rationalising Denominators}{3}}
\newlabel{S5a}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Key Points}{3}}
\newlabel{S6}{{8}{3}}
\bibcite{Readqn}{18}
\bibcite{Rickart}{19}
\bibcite{Rowen}{20}
\bibcite{Sakai}{21}
