\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\newlabel{S1}{{1}{1}}
\citation{khanacademyalgebra1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revision}{2}}
\newlabel{S2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Laws}{3}}
\newlabel{S3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanding Brackets}{5}}
\newlabel{EB}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factorising}{7}}
\newlabel{FAC}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Negative Indices, Fractional Indices and Surds}{8}}
\newlabel{S5}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surds and Rationalising Denominators}{9}}
\newlabel{S5a}{{7}{9}}
\bibcite{khanacademyalgebra1}{1}
\bibcite{Beauzamy}{2}
\bibcite{BD}{3}
\bibcite{Divinskybk}{4}
\bibcite{PGD7}{5}
\bibcite{PGD12}{6}
\bibcite{Donoghue}{7}
\bibcite{Enflo}{8}
\bibcite{Hille}{9}
\bibcite{Jacobson}{10}
\bibcite{Jameson}{11}
\bibcite{Kadison}{12}
\bibcite{Meyer1}{13}
\bibcite{Murphy}{14}
\bibcite{Palmerbk}{15}
\bibcite{Read}{16}
\bibcite{Readl1}{17}
\bibcite{Readqn}{18}
\bibcite{Rickart}{19}
\bibcite{Rowen}{20}
\bibcite{Sakai}{21}
