;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MPLUS) ((MTIMES) 4. ((MEXPT) $M 2.) $N)
           ((MTIMES) 5. $M ((MEXPT) $N 2.))
           ((MTIMES) ((MMINUS) 2.) ((MEXPT) $M 2.) $N)
           ((MTIMES) $M ((MEXPT) $N 2.))
           ((MTIMES) ((MMINUS) 3.) $M ((MEXPT) $N 2.)))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MPLUS SIMP) ((MTIMES SIMP) 2. ((MEXPT SIMP) $M 2.) $N)
           ((MTIMES SIMP) 3. $M ((MEXPT SIMP) $N 2.)))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '(($RATSIMP) $%)) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MPLUS SIMP)
           ((MTIMES SIMP) 2. ((MEXPT SIMP RATSIMP) $M 2.) $N)
           ((MTIMES SIMP) 3. $M ((MEXPT SIMP RATSIMP) $N 2.)))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '(($PATHNAME_DIRECTORY))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 '"") 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '(($PATHNAME_NAME))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4 '"NIL") 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '$MAXIMA_USERDIR) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5 '"C:/Users/mike/maxima") 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '(($GETCURRENTDIRECTORY))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '(($GETCURRENTDIRECTORY SIMP))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '$CWD) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '$CWD) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '(($CWD))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '(($CWD SIMP))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '(($SSYSTEM) "pwd")) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '(($SSYSTEM SIMP) "pwd")) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '(($LOAD_PATHNAME))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%I11 '(($LOAD_PATHNAME) "C:/Users/mike/proj/math-tutorial1")) 
(ADDLABEL '$%I11) 
(DSKSETQ $%I12 '$LOAD_PATHNAME) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 NIL) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13
         '(($PATHNAME_DIRECTORY) "C:/Users/mike/proj/math-tutorial1")) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13 '"/Users/mike/proj/") 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '$MAXIMA_USERDIR) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14 '"C:/Users/mike/maxima") 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '(($PATHNAME_NAME))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15 '"NIL") 
(ADDLABEL '$%O15) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(DSKSETQ (($EF_DATA) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
          $ORDER $FACTORS_OF_ORDER)
         '(($EF_DATA SIMP) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
           $ORDER $FACTORS_OF_ORDER)) 
(SETQ $LINENUM 16.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 